# wechat

./: .gitignore  README.md  pom.xml
src/main/java/com/ljs/controller/: ExpressController.java  RedisController.java  WechatController.java  loginController.java
src/main/java/com/ljs/dao/: WeChatDao.java
src/main/java/com/ljs/dao/impl/: WeChatDaoImpl.java
src/main/java/com/ljs/pojo/: Express.java  Message.java  User.java  UserExpress.java
src/main/java/com/ljs/pojo/weChat/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/ljs/service/: ExpressService.java  WechatService.java
src/main/java/com/ljs/service/impl/: ExpressServiceImpl.java  WechatServiceImpl.java
src/main/java/com/ljs/task/: TaskJob.java
src/main/java/com/ljs/util/: Cache.java  Code.java  DateUtil.java  HttpClientHelper.java  KdniaoTrackQueryAPI.java  MessageUtil.java  RedisConst.java  SignUtil.java  WeChatParam.java  WeChatResultMessage.java  WeChatURL.java  WechatUtil.java  WeiXinServerMenu.java  test.java
src/main/resources/config/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapping/: Express.xml  User.xml  UserExpress.xml
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
